[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GtkTemplate
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=120

[files]
current_page=1
FILE_NAME_0=398;Make;0;16;1;1;0;%2Fhome%2Fhotnuma%2FBureau%2F.Projets%2Fdefi%2Fsrc%2FMakefile.am;0;4
FILE_NAME_1=444;Vala;0;16;0;1;0;%2Fhome%2Fhotnuma%2FBureau%2F.Projets%2Fdefi%2Fsrc%2FApplication.vala;0;4
FILE_NAME_2=146;Sh;0;16;0;1;0;%2Fhome%2Fhotnuma%2FBureau%2F.Projets%2Fdefi%2Fconfigure.ac;0;4

[VTE]
last_dir=/home/hotnuma/Bureau/.Projets/defi

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=./gtktemplate -d
EX_00_WD=%p/src
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
